# markovbot

./: .gitignore  pom.xml
src/main/java/: SPFApplication.java
src/main/java/com/dillonbeliveau/spf/: EventLoggingService.java  MarkovModelService.java  MarkovModelTrainer.java  SPFApplication.java  SlackBot.java
src/main/java/com/dillonbeliveau/spf/service/: EventLoggingService.java  MarkovModelServiceImpl.java
src/main/java/com/dillonbeliveau/spf/util/: EventToMessage.java  Windowed.java
src/main/kotlin/com/dillonbeliveau/modeltodot/: ModelToDot.kt
src/main/kotlin/com/dillonbeliveau/spf/: MarkovModelService.kt
src/main/kotlin/com/dillonbeliveau/spf/service/: MarkovModelService.kt  TransitionKeyDeserializer.kt  TriggerKeyDeserializer.kt
src/main/resources/: application.properties.example
src/test/java/com/dillonbeliveau/spf/service/: MarkovModelServiceImplTest.java  WindowedTest.java
